# moviedb

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/leandro/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/leandro/moviedb/: AppContext.kt  Injection.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/br/com/leandro/moviedb/base/: BaseViewModel.kt
app/src/main/java/br/com/leandro/moviedb/genre/: GenreActivity.kt  GenreFragment.kt  GenreViewModel.kt  MoviesByGenreAdapter.kt
app/src/main/java/br/com/leandro/moviedb/movie/: MovieActivity.kt  MovieViewModel.kt
app/src/main/java/br/com/leandro/moviedb/util/: AppCompatActivityExt.kt  FragmentExt.kt  ListExt.kt  ViewExt.kt
app/src/main/java/br/com/leandro/moviedb/util/scheduler/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_star_yellow_24dp.xml  shape_gradient_black.xml  shape_textview_rounded.xml  toolbar_overlay.xml
app/src/main/res/layout/: activity_genre.xml  activity_movie_detail.xml  content_movie_detail.xml  fragment_genre.xml  loading_view.xml  movie_by_genre_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/br/com/leandro/moviedb/: ExampleUnitTest.kt
app/src/test/java/br/com/leandro/moviedb/features/genre/: GenreViewModelTest.kt
app/src/test/java/br/com/leandro/moviedb/features/movie/: MovieViewModelTest.kt
app/src/test/java/br/com/leandro/moviedb/util/: AnyExt.kt
app/src/test/resources/: movieByGenreResponse.json  movieDetailResponse.json
gradle/wrapper/: gradle-wrapper.properties
moviedbservice/: build.gradle
moviedbservice/src/main/: AndroidManifest.xml
moviedbservice/src/main/java/br/com/leandro/moviedbservice/: LoggingInterceptor.kt  MoviedbApiEndpoint.kt  MoviedbDataSource.kt  MoviedbModule.kt
moviedbservice/src/main/java/br/com/leandro/moviedbservice/genre/: GenreDataSource.kt  GenreRepository.kt
moviedbservice/src/main/java/br/com/leandro/moviedbservice/genre/remote/: GenreApi.kt  GenreService.kt
moviedbservice/src/main/java/br/com/leandro/moviedbservice/model/: BelongsToCollection.kt  Cast.kt  Credits.kt  Crew.kt  Genre.kt  GenreResponse.kt  Movie.kt  MovieByGenreResponse.kt  MovieDetail.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
moviedbservice/src/main/java/br/com/leandro/moviedbservice/movie/: MovieDataSource.kt  MovieRepository.kt
moviedbservice/src/main/java/br/com/leandro/moviedbservice/movie/remote/: MovieApi.kt  MovieService.kt
moviedbservice/src/main/res/values/: strings.xml
moviedbservice/src/test/java/br/com/leandro/moviedbservice/: ExampleUnitTest.java
