// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        maven { url "https://jitpack.io" }
        flatDir {
            dir 'libs'
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Gradle Variables
// Define versions in a single place
ext {

    // Square Dependencies.
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.6.0'

    timberVersion = '4.7.0'

}
