apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.com.leandro.moviedb"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:${anko_version}"

    // MovieDB Service
    implementation project(':moviedbservice')

    //GsonConverter
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

    // APPCompat
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    implementation "com.android.support:design:${supportLibraryVersion}"

    //Google Architecture Components
    implementation "android.arch.lifecycle:runtime:${lifecycleVersion}"
    implementation "android.arch.lifecycle:extensions:${lifecycleVersion}"
    implementation "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"
    kapt "android.arch.lifecycle:compiler:$rootProject.lifecycleVersion"

    // RxJava and RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:${rx_java_version}"
    implementation "io.reactivex.rxjava2:rxandroid:${rx_android_version}"

    //Timber
    implementation "com.jakewharton.timber:timber:$rootProject.ext.timberVersion"

    // Timezone
    implementation "com.jakewharton.threetenabp:threetenabp:${timeZoneVersion}"

    // Glide
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    kapt "com.github.bumptech.glide:compiler:${glideVersion}"

    //Material Drawer
    implementation("com.mikepenz:materialdrawer:${materialDrawerVersion}@aar") {
        transitive = true
    }

    //Circular Progress View
    implementation "com.github.castorflex.smoothprogressbar:library-circular:${circularProgressView}"

    //******************************** Test Dependencies ***********************************//
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    // Android Testing Support Library's runner and rules
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.runnerVersion"
    androidTestImplementation "com.android.support.test:rules:$rootProject.ext.rulesVersion"

    // Espresso UI Testing dependencies.
    // Espresso
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$rootProject.ext.espressoVersion"
    androidTestImplementation "com.android.support.test.espresso.idling:idling-concurrent:$rootProject.espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$rootProject.espressoVersion"
    implementation "com.android.support.test.espresso:espresso-idling-resource:$rootProject.ext.espressoVersion"

    // Junit 4
    //Dependencies for local unit tests
    testImplementation "junit:junit:$rootProject.ext.junitVersion"

    // Mockito
    testImplementation "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"
    testImplementation "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"
    testImplementation "android.arch.core:core-testing:$arch_comp_version"

    // Google
    testImplementation "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    testImplementation "org.testng:testng:$rootProject.ext.testngVersion"

}