<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.xandroid.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|enterAlways" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_dark">

        <fr.castorflex.android.circularprogressbar.CircularProgressBar
            android:id="@+id/genresLoadingView"
            android:layout_width="@dimen/circular_progress_bar_size"
            android:layout_height="@dimen/circular_progress_bar_size"
            android:layout_gravity="center_vertical|center_horizontal"
            android:indeterminate="true"
            android:padding="@dimen/spacing_large"
            android:visibility="gone"
            app:cpb_colors="@array/loading_colors"
            tools:visibility="visible" />

        <ScrollView
            android:id="@+id/genre_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?android:attr/actionBarSize">

            <LinearLayout
                android:id="@+id/genreView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>